---
stages:
  - build

variables:
  DOCKER_DRIVER: overlay

.job_template: &build_dockerimage
  stage: build
  services:
    - docker:dind
  tags:
    - docker-in-docker
  before_script:
    - >
      export LAST_COMMIT=$(curl -s
      --header "PRIVATE-TOKEN: ${LEAP_CODE_O_MATIC_PRIVATE_TOKEN}"
      https://0xacab.org/api/v4/projects/506/pipelines |
      python -c "import sys, json; print json.load(sys.stdin)[1]['sha']")
  script:
    - >
      if git diff $LAST_COMMIT HEAD --name-only |
      egrep "(docker/${CI_JOB_NAME}|common|fetch-sources|jenkins|repohost|.gitlab-ci.yml)";
      then
        docker --version
        docker info
        docker login -u gitlab-ci-token -e sysdev@leap.se -p $CI_JOB_TOKEN $CI_REGISTRY
        docker build -t ${CI_REGISTRY_IMAGE}:${CI_JOB_NAME} -f docker/${CI_JOB_NAME}/Dockerfile .
        docker push ${CI_REGISTRY_IMAGE}:${CI_JOB_NAME}
      fi

build_jessie_amd64:
  image: 0xacab.org:4567/leap/docker/debian:jessie_amd64
  <<: *build_dockerimage

build_stretch_amd64:
  image: 0xacab.org:4567/leap/docker/debian:stretch_amd64
  <<: *build_dockerimage

build_sid_amd64:
  image: 0xacab.org:4567/leap/docker/debian:sid_amd64
  <<: *build_dockerimage

build_buster_amd64:
  image: 0xacab.org:4567/leap/docker/debian:buster_amd64
  <<: *build_dockerimage

build_zesty_amd64:
  image: 0xacab.org:4567/leap/docker/ubuntu:zesty_amd64
  <<: *build_dockerimage

test_jessie_amd64:
  image: 0xacab.org:4567/leap/docker/debian:stretch_amd64
  <<: *build_dockerimage
